PORT = 5001 

SOURCE = 'https://login-registration-form-client-nu.vercel.app'

DB_URI = 'mongodb+srv://thulungtufan16_db_user:SXQ6FY0nuSLifPre@publiccluster.iihkq7u.mongodb.net/LoginRegistrationForm?retryWrites=true&w=majority&appName=PublicCluster'
PublicClusterPass = 'SXQ6FY0nuSLifPre'

JWT_SECRET_KEY = 'ShhhDoNotTellAnyone'
JWT_EXPIRY_DATE = '30d'